* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    background: #18181b;
    color: #ffffff;
}

.sidebar {
    width: 250px;
    background: #111111;
    height: 100vh;
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 30px;
    font-size: 18px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    padding: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    color: #d1d5db;
}

.sidebar ul li:hover,
.sidebar ul li.active {
    background: #27272a;
    color: #ffffff;
}

.main {
    flex: 1;
    padding: 20px;
}

.main h1 {
    font-size: 50px;
    padding: 10px;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    padding-top: 10px;
}

.topbar input {
    width: 300px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background: #27272a;
    color: white;
}

.topbar input::placeholder {
    color: #9ca3af;
}

.topbar .icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.topbar img {
    border-radius: 50%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.card {
    background: #27272a;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    font-size: 20px;
    color: #f5f5f5;
}

.card span {
    font-size: 14px;
    color: #9ca3af;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.chart {
    background: #27272a;
    padding: 20px;
    border-radius: 12px;
}

.chart h3 {
    margin-bottom: 10px;
    font-size: 16px;
}

.lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.list {
    background: #27272a;
    padding: 20px;
    border-radius: 12px;
}

.list h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.list ol {
    margin-left: 20px;
    color: #e5e7eb;
}